# jk

./: pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/admin-clent/: pom.xml
spring-cloud-admin/admin-clent/src/main/java/com/spring/cloud/jk/: AdminClientApplication.java
spring-cloud-admin/admin-clent/src/main/resources/: bootstrap.yml
spring-cloud-admin/admin-server/: pom.xml
spring-cloud-admin/admin-server/src/main/java/com/spring/cloud/jk/: AdminServerApplication.java
spring-cloud-admin/admin-server/src/main/resources/: bootstrap.yml
spring-cloud-auth/: pom.xml
spring-cloud-auth/authorization-server/: pom.xml
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/: AuthorizationServerApplication.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/config/: AuthorizationServerConfig.java  ResConfig.java  SecurityConfig.java  WebServerSecurityConfig.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/dao/: SysUserDao.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/domain/: SysRoles.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/handler/: SecurityAuthenticationFailHandler.java  SecurityAuthenticationSuccessHandler.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/service/: SysUserService.java
spring-cloud-auth/authorization-server/src/main/java/com/spring/cloud/jk/service/impl/: SysUserServiceImpl.java
spring-cloud-auth/authorization-server1/: pom.xml
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/: AuthorizationServerApplication.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/OssApp/: OssApp.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/config/: AuthorizationServerConfig.java  MyRedisTokenStore.java  SecurityConfig.java  WebServerSecurityConfig.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/domain/: SysRoles.java  SysUser.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/filter/: JwtVerifyFilter.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/handler/: SecurityAuthenticationFailHandler.java
spring-cloud-auth/authorization-server1/src/main/java/com/spring/cloud/jk/service/: OssClientDetailsService.java
spring-cloud-auth/oauth2-server/: pom.xml
spring-cloud-auth/oauth2-server/src/main/java/com/spring/cloud/jk/component/: JwtTokenEnhancer.java
spring-cloud-auth/oauth2-server/src/main/java/com/spring/cloud/jk/config/: JwtTokenConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
spring-cloud-auth/oauth2-server/src/main/java/com/spring/cloud/jk/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
spring-cloud-auth/oauth2-server/src/main/resources/: bootstrap.yml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/spring/cloud/jk/pojo/: Payload.java
spring-cloud-common/src/main/java/com/spring/cloud/jk/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
spring-cloud-dependencies/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spring/cloud/jk/: GatewayAppliacation.java
spring-cloud-gateway/src/main/java/com/spring/cloud/jk/controller/: DemoController.java
spring-cloud-gateway/src/main/java/com/spring/cloud/jk/filter/: AuthFilter.java
spring-cloud-gateway/src/main/java/com/spring/cloud/jk/pojo/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
