<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.cloud.jk</groupId>
    <artifactId>spring-cloud-jk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-auth</module>
        <module>spring-cloud-common</module>
    </modules>

</project>